# Maks_telef

./: Maks_telef.sln
Maks_telef/Maks_telef/: App.xaml  App.xaml.cs  Boxview_page.xaml  Boxview_page.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  Maks_telef.csproj  PickerPage.xaml  PickerPage.xaml.cs  RGBslider.xaml  RGBslider.xaml.cs  Ruhm.cs  StartPage1.xaml  StartPage1.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Telefon.cs  TimePage.xaml  TimePage.xaml.cs  list_page.xaml  list_page.xaml.cs  lumimemm.xaml  lumimemm.xaml.cs  riigid.xaml  riigid.xaml.cs  riik.cs  smsPage.xaml  smsPage.xaml.cs  startpage.xaml  startpage.xaml.cs  xo.xaml  xo.xaml.cs
Maks_telef/Maks_telef.Android/: MainActivity.cs  Maks_telef.Android.csproj
Maks_telef/Maks_telef.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Maks_telef/Maks_telef.Android/Resources/: Resource.designer.cs
Maks_telef/Maks_telef.iOS/: AppDelegate.cs  Info.plist  Main.cs  Maks_telef.iOS.csproj
Maks_telef/Maks_telef.iOS/Properties/: AssemblyInfo.cs
